<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Calculator</title>
  <!-- HTML -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
  <table border="1">
    <tr>
      <td colspan="3">
        <input type="text" id="result" placeholder="0" readonly>
        </td>
      <td>
        <input type="button" onclick="clr()" value="C" style="background-color: red; color: white">
       </td>
    </tr>
    <tr>
      <td><input type="button" value="1" onclick="dis('1')"></td>
      <td><input type="button" value="2" onclick="dis('2')"></td>
      <td><input type="button" value="3" onclick="dis('3')"></td>
      <td><input type="button" value="+" onclick="dis('+')"></td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="dis('4')"></td>
      <td><input type="button" value="5" onclick="dis('5')"></td>
      <td><input type="button" value="6" onclick="dis('6')"></td>
      <td><input type="button" value="-" onclick="dis('-')"></td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="dis('7')"></td>
      <td><input type="button" value="8" onclick="dis('8')"></td>
      <td><input type="button" value="9" onclick="dis('9')"></td>
      <td><input type="button" value="*" onclick="dis('*')"></td>
    </tr>
    <tr>
      <td><input type="button" value="." onclick="dis('.')"></td>
      <td><input type="button" value="0" onclick="dis('0')"></td>
      <td><input type="button" value="=" onclick="sol()" style="color: white; background-color: #27b029"></td>
      <td><input type="button" value="/" onclick="dis('/')"></td>
    </tr>
  </table>
  </center>
<div background = "red" id ="sni"> <center> <b><i>By Manmeet Josan</center>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
